<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Blueedtech</title>
        <style>
            h1{
                display: inline;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
            }
            table{
                width: 100%;
                border-width: 0;
            }
            th{
                text-align: center;
            }
            th, td{
                border: 1px solid black;
                padding: 10px;
            }
            .cabeçalho1{
                padding: 25px;
                background-color: white;
                width: 100%;
                text-align: center;
            }
            .sectionblue{
                display:flex;
                flex-wrap: wrap;
                background-color: #3359EC;
                padding: 15px;

            }
            .cabeçalho2{
                padding: 15px;
                width: 100%;
                text-align: center;
                color: white;
            }
            .tabelaamarela{
                float: left;
                margin-left: 5px;
                padding: 15px;
                padding-bottom: 80px;
                background-color:#FFE921;
                width: 46.5%;
                color: black;
                border-radius: 20px;
                text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-width: 1px;
                border-color: black;
                border-style: solid;
            }
            .tabelarosa{
                margin-left: 15px;
                float: right;
                padding: 15px;
                background-color:#FF58F0;
                width: 46.5%;
                color: black;
                border-radius: 20px;
                text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-width: 1px;
                border-color: black;
                border-style: solid;
            }
        </style>
    </head>
        <body>
            <div class="cabeçalho1"><!--Cabeçalho-->
                <a href="https://blueedtech.com.br/">
                <img width="100" src="logo-blue-croped.gif"></a><h1>Blueedtech</h1>
            </div><!--Cabeçalho-->
            <section class="sectionblue"><!--Moldura Azul (Caixa)-->
                <div class="cabeçalho2"><!--Cabeçalho2-->
                    <h2>Módulo 2 - Web, Cloud e Database</h2>
                </div><!--Cabeçalho2-->
                <div class="tabelaamarela"><!--Quadro 1-->
                    <h3>Agenda de hoje</h3>
                    <ul>
                        <li>Introdução ao desenvolvimento web</li>
                        <li>Estrutura HTML</li>
                        <li>Layout de páginas com CSS</li>
                    </ul>
                </div><!--Quadro 1-->
                <div class="tabelarosa"><!--Quadro 2-->
                    <h3>Lista de Presença</h3>
                    <table>
                        <tr>
                            <th>Aluno</th>
                            <th>Presente?</th>
                        </tr>
                        <tr>
                            <td>Felipe Moraes</td>
                            <td>Sim</td>
                        </tr>
                        <tr>
                            <td>Gabriela Silva</td>
                            <td>Não</td>
                        </tr>
                    </table>
                </div><!--Quadro 2-->
            </section><!--Moldura Azul (Caixa)-->
        </body>
</html>